#Docker host properties
bwdocker.certPath=/Users/jasonhenley/.docker
docker.image=gcr.io/jmh-project/tibco/bwce/hello
bwdocker.port.p0=8888\:8080
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=TIBCO
bwdocker.containername=tibco-bwce-hello
bwdocker.from=gcr.io/jmh-project/tibco/bwce
bwdocker.BW_JAVA_OPTS=-Dfoo=bar