#Docker host properties
#Fri May 05 15:55:49 CDT 2017
bwdocker.certPath=/Users/jasonhenley/.docker
docker.image=tibco/bwce/ems/bwem/hello
bwdocker.port.p0=8888\:8080
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=TIBCO
bwdocker.containername=tibco-bwce-ems-bwem-hello
bwdocker.from=tibco/bwce/ems/bwem
bwdocker.BW_JAVA_OPTS=-Dbwem.override.ems.connection=tcp://52.90.129.195:7222 -Dbwem.override.ems.user= -Dbwem.override.ems.pass= -Dbwem.override.queue.process=enterprisemonitor.bwprocessevent -Dbwem.override.queue.activity=enterprisemonitor.bwactivityevent

