#Docker host properties
#Fri May 05 15:55:49 CDT 2017
bwdocker.certPath=/Users/jasonhenley/.docker
docker.image=gcr.io/jmh-project/tibco/bwce/hello
bwdocker.port.p0=8888\:8080
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=TIBCO
bwdocker.containername=HelloDevOps
bwdocker.from=gcr.io/tibco/bwce
bwdocker.BW_JAVA_OPTS=
