#Docker host properties
#Fri May 05 15:55:49 CDT 2017
bwdocker.certPath=/Users/jasonhenley/.docker
docker.image=devops/tibco/bwce/hello
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=TIBCO
bwdocker.containername=devops-tibco-bwce-hello
bwdocker.from=tibco/bwce
