#Your K8S platform properties
#Wed Jun 07 15:32:59 CDT 2017
fabric8.label.container=hello-devops
fabric8.replicationController.name=hello-devops
fabric8.service.port=80
fabric8.apply.namespace=default
fabric8.container.name=hello-devops
fabric8.replicas=1
fabric8.service.containerPort=8080
fabric8.provider=TIBCO
fabric8.label.group=cluster-1
fabric8.service.type=LoadBalancer
fabric8.template=hello-devops
fabric8.label.project=jmh-project
fabric8.namespace=default
fabric8.service.name=hello-devops-service