#PCF Properties
#Wed Jun 28 13:52:17 EDT 2017
bwpcf.instances=1
bwpcf.trustSelfSignedCerts=true
bwpcf.env.1=DEBUG
bwpcf.org=jhenley@tibco.com
bwpcf.env.0=PCF
bwpcf.url=DevOpsSample.pcfdemo.tibco.com
bwpcf.space=development
bwpcf.server=TibMvn
bwpcf.memory=1024
bwpcf.appName=DevOpsSample
bwpcf.target=https\://api.pcfdemo.tibco.com
bwpcf.buildpack=bw-buildpack2-2
